--[[
    ╔══════════════════════════════════════════════════════════════════╗
    ║     SUPREME NEURAL COMMAND AI v1.0.2 - STRATEGY ENGINE             ║
    ║         Conquer The World WW2 - Full AFK Auto-Win              ║
    ║                    by Antigravity AI                            ║
    ╚══════════════════════════════════════════════════════════════════╝
--]]

-- Stop previous instances running with the same global cleanup system
if _G.StopSupremeCommanderAI then
    _G.StopSupremeCommanderAI()
end
local scriptRunning = true
_G.StopSupremeCommanderAI = function()
    scriptRunning = false
    _G.StopSupremeCommanderAI = nil
end

local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local LP = Players.LocalPlayer
local PlayerGui = LP:WaitForChild("PlayerGui")
local PlayerControls = LP:WaitForChild("PlayerScripts"):WaitForChild("PlayerControls")
local PreviewPath = require(PlayerControls:WaitForChild("PreviewPath"))
local neighbours = PreviewPath.neighbours
local MapData = require(RS:WaitForChild("MapData"))
local ResearchCommon = require(RS:WaitForChild("Common"):WaitForChild("ResearchCommon"))
local DiplomacyCommon = require(RS:WaitForChild("Common"):WaitForChild("DiplomacyCommon"))

-- Safely destroy previous GUI instances
for _, gui in ipairs(PlayerGui:GetChildren()) do
    if gui.Name == "SupremeCommanderUI" or gui.Name == "AntigravityAutopilotGui" then
        gui:Destroy()
    end
end
local CoreGui = game:GetService("CoreGui")
for _, gui in ipairs(CoreGui:GetChildren()) do
    if gui.Name == "SupremeCommanderUI" or gui.Name == "AntigravityAutopilotGui" then
        gui:Destroy()
    end
end

-- ══════════════════════════════════════════════════════════════
-- REMOTE REFERENCES (lazy-loaded)
-- ══════════════════════════════════════════════════════════════
local Remotes = {}
local function GetRemote(folder, name)
    local key = folder .. "." .. name
    if not Remotes[key] then
        local f = RS:FindFirstChild(folder)
        if f then Remotes[key] = f:FindFirstChild(name) end
    end
    return Remotes[key]
end

-- Safe call wrappers
local function SafeInvoke(remote, ...)
    if not remote then return false, nil end
    local ok, result = pcall(function(...) return remote:InvokeServer(...) end, ...)
    return ok, result
end

local function SafeFire(remote, ...)
    if not remote then return false end
    local ok = pcall(function(...) remote:FireServer(...) end, ...)
    return ok
end

-- ══════════════════════════════════════════════════════════════
-- CONFIGURATION
-- ══════════════════════════════════════════════════════════════
local Config = {
    Enabled = true, -- Auto-start immediately!
    AutoArmy = true,
    AutoExpand = true,
    AutoProduction = true,
    AutoResearch = true,
    AutoDiplomacy = true,
    AutoEconomy = true,
    AutoAirForce = true,
    AutoNavy = true,
    
    ScanInterval = 2,
    AggressionLevel = 0.9, -- Max Aggression for world conquest!
    RiskTolerance = 0.5,
    
    MinCitiesForWar = 3,
    MaxSimultaneousWars = 5, -- Dynamic justification buffer
    AttackPowerRatio = 0.8,
}

-- ══════════════════════════════════════════════════════════════
-- AI WORLD STATE
-- ══════════════════════════════════════════════════════════════
local World = {
    MyCountry = nil,
    MyColor = nil,
    MyCities = {},
    MyTileCount = 0,
    MyTroops = {},
    MyEnemies = {},
    MyAllies = {},
    MyEconomy = {},
    Countries = {},
    TileData = {},
    Strategy = "EXPAND",
    TurnNumber = 0,
    
    LastMoney = 0,
    LastManpower = 0,
    LastDemandSent = {},
    LastAllianceRequestSent = {},
}

-- ══════════════════════════════════════════════════════════════
-- STATISTICS
-- ══════════════════════════════════════════════════════════════
local Stats = {
    ScansCompleted = 0,
    WarsDeclared = 0,
    TroopsMoved = 0,
    TechResearched = 0,
    FactoriesBuilt = 0,
    DefensesBuilt = 0,
    ManpowerBought = 0,
    AlliancesFormed = 0,
    StrategySwitches = 0,
    ShipsPurchased = 0,
    AirfieldActions = 0,
    ProductionUpdates = 0,
    StartTime = 0,
    
    TreatiesAccepted = 0,
    TreatiesRejected = 0,
}

-- Circular Buffer for UI Log
local AILog = {}
local MAX_LOG = 30
local function Log(icon, msg)
    table.insert(AILog, 1, {
        time = os.clock(),
        icon = icon,
        text = msg,
    })
    if #AILog > MAX_LOG then
        table.remove(AILog, #AILog)
    end
end

-- ══════════════════════════════════════════════════════════════
-- CUSTOM NEURAL NETWORK ENGINE (FEEDFORWARD + ADAM OPTIMIZER)
-- ══════════════════════════════════════════════════════════════
local NeuralNetwork = {}
NeuralNetwork.__index = NeuralNetwork

local function relu(x)
    return math.max(0.0, x)
end

local function reluDerivative(x)
    return x > 0 and 1.0 or 0.0
end

local function softmax(vector)
    local maxVal = -999999
    for _, v in ipairs(vector) do
        if v > maxVal then maxVal = v end
    end
    
    local sum = 0
    local expVec = {}
    for i, v in ipairs(vector) do
        local ev = math.exp(v - maxVal)
        expVec[i] = ev
        sum = sum + ev
    end
    
    for i = 1, #vector do
        expVec[i] = expVec[i] / (sum == 0 and 1 or sum)
    end
    return expVec
end

function NeuralNetwork.new(layerSizes)
    local self = setmetatable({}, NeuralNetwork)
    self.layerSizes = layerSizes
    self.layers = #layerSizes
    self.weights = {}
    self.biases = {}
    
    -- He-initialization for weights, zeros for biases
    local rand = math.random
    for i = 1, self.layers - 1 do
        local nIn = layerSizes[i]
        local nOut = layerSizes[i+1]
        local w = {}
        local b = {}
        
        local stddev = math.sqrt(2.0 / nIn)
        for row = 1, nOut do
            w[row] = {}
            for col = 1, nIn do
                -- Box-Muller Gaussian noise
                local u1 = rand()
                local u2 = rand()
                if u1 == 0 then u1 = 0.0001 end
                local z0 = math.sqrt(-2.0 * math.log(u1)) * math.cos(2.0 * math.pi * u2)
                w[row][col] = z0 * stddev
            end
            b[row] = 0.0
        end
        self.weights[i] = w
        self.biases[i] = b
    end
    
    -- Adam parameters initialization
    self.beta1 = 0.9
    self.beta2 = 0.999
    self.eps = 1e-8
    self.mW = {}
    self.vW = {}
    self.mB = {}
    self.vB = {}
    for i = 1, self.layers - 1 do
        local nIn = layerSizes[i]
        local nOut = layerSizes[i+1]
        self.mW[i] = {}
        self.vW[i] = {}
        self.mB[i] = {}
        self.vB[i] = {}
        for row = 1, nOut do
            self.mW[i][row] = {}
            self.vW[i][row] = {}
            self.mB[i][row] = 0.0
            self.vB[i][row] = 0.0
            for col = 1, nIn do
                self.mW[i][row][col] = 0.0
                self.vW[i][row][col] = 0.0
            end
        end
    end
    
    self.t = 0
    self.epochs = 0
    self.lastLoss = 0.0
    return self
end

function NeuralNetwork:Forward(inputs)
    self.activations = {[1] = inputs}
    self.zs = {}
    
    local current = inputs
    for i = 1, self.layers - 1 do
        local w = self.weights[i]
        local b = self.biases[i]
        local nextActivation = {}
        local nextZ = {}
        
        for row = 1, #w do
            local sum = b[row]
            for col = 1, #w[row] do
                sum = sum + w[row][col] * current[col]
            end
            nextZ[row] = sum
            if i == self.layers - 1 then
                nextActivation[row] = sum
            else
                nextActivation[row] = relu(sum)
            end
        end
        
        self.zs[i] = nextZ
        if i == self.layers - 1 then
            self.activations[i+1] = softmax(nextActivation)
        else
            self.activations[i+1] = nextActivation
        end
        current = self.activations[i+1]
    end
    
    return current
end

function NeuralNetwork:Backward(targets, learningRate)
    local deltas = {}
    local L = self.layers
    
    -- Output layer delta (Softmax + Cross Entropy)
    local outActivation = self.activations[L]
    local outDelta = {}
    local loss = 0.0
    for i = 1, #outActivation do
        outDelta[i] = outActivation[i] - targets[i]
        local t = targets[i]
        if t > 0 then
            loss = loss - t * math.log(math.max(1e-15, outActivation[i]))
        end
    end
    self.lastLoss = loss
    deltas[L-1] = outDelta
    
    -- Backpropagate error through hidden layers
    for i = L - 2, 1, -1 do
        local wNext = self.weights[i+1]
        local deltaNext = deltas[i+1]
        local zCurr = self.zs[i]
        local deltaCurr = {}
        
        for col = 1, #zCurr do
            local sum = 0.0
            for row = 1, #wNext do
                sum = sum + wNext[row][col] * deltaNext[row]
            end
            deltaCurr[col] = sum * reluDerivative(zCurr[col])
        end
        deltas[i] = deltaCurr
    end
    
    -- Update weights and biases using Adam optimizer
    self.t = self.t + 1
    local alpha = learningRate * math.sqrt(1.0 - self.beta2^self.t) / (1.0 - self.beta1^self.t)
    
    for i = 1, L - 1 do
        local w = self.weights[i]
        local b = self.biases[i]
        local delta = deltas[i]
        local act = self.activations[i]
        
        local mW = self.mW[i]
        local vW = self.vW[i]
        local mB = self.mB[i]
        local vB = self.vB[i]
        
        for row = 1, #w do
            -- Bias update
            local gB = delta[row]
            mB[row] = self.beta1 * mB[row] + (1.0 - self.beta1) * gB
            vB[row] = self.beta2 * vB[row] + (1.0 - self.beta2) * gB^2
            b[row] = b[row] - alpha * mB[row] / (math.sqrt(vB[row]) + self.eps)
            
            -- Weight update
            for col = 1, #w[row] do
                local gW = delta[row] * act[col]
                mW[row][col] = self.beta1 * mW[row][col] + (1.0 - self.beta1) * gW
                vW[row][col] = self.beta2 * vW[row][col] + (1.0 - self.beta2) * gW^2
                w[row][col] = w[row][col] - alpha * mW[row][col] / (math.sqrt(vW[row][col]) + self.eps)
            end
        end
    end
    
    self.epochs = self.epochs + 1
    return loss
end

-- Initialize strategy neural network:
-- Input layer size: 13
-- Hidden layer 1: 16
-- Hidden layer 2: 12
-- Output layer: 4 (BLITZ, DEFEND, EXPAND, CONSOLIDATE)
local NeuralStrategyNet = NeuralNetwork.new({13, 16, 12, 4})

-- ══════════════════════════════════════════════════════════════
-- WORLD SCANNER
-- ══════════════════════════════════════════════════════════════
local Scanner = {}

function Scanner:GetMyCountry()
    local ls = LP:FindFirstChild("leaderstats")
    if ls then
        local c = ls:FindFirstChild("Country")
        if c then return c.Value end
    end
    return nil
end

function Scanner:ScanCountries()
    local countries = RS:FindFirstChild("Countries")
    if not countries then return end
    
    World.Countries = {}
    World.MyEnemies = {}
    World.MyAllies = {}
    
    for _, c in pairs(countries:GetChildren()) do
        if not c:IsA("ObjectValue") then continue end
        
        local info = {
            Name = c.Name,
            Owner = nil,
            IsPlayer = false,
            Cities = {},
            CityCount = 0,
            Enemies = {},
            Allies = {},
            Puppets = {},
            ArmyGroups = 0,
            HasTanks = false,
            HasAntiTank = false,
            Power = 0,
            TileCount = 0,
            TroopCount = 0,
        }
        
        pcall(function()
            if c.Value then
                info.Owner = c.Value.Name
                info.IsPlayer = true
            end
        end)
        
        local cities = c:FindFirstChild("Cities")
        if cities then
            info.CityCount = #cities:GetChildren()
            for _, city in pairs(cities:GetChildren()) do
                table.insert(info.Cities, city.Name)
            end
        end
        
        local diplo = c:FindFirstChild("Diplomacy")
        if diplo then
            local enemies = diplo:FindFirstChild("Enemies")
            if enemies then
                for _, e in pairs(enemies:GetChildren()) do
                    table.insert(info.Enemies, e.Name)
                end
            end
            local allies = diplo:FindFirstChild("Allies")
            if allies then
                for _, a in pairs(allies:GetChildren()) do
                    table.insert(info.Allies, a.Name)
                end
            end
            local puppets = diplo:FindFirstChild("Puppets")
            if puppets then
                for _, p in pairs(puppets:GetChildren()) do
                    table.insert(info.Puppets, p.Name)
                end
            end
        end
        
        local army = c:FindFirstChild("Army")
        if army then
            local armies = army:FindFirstChild("Armies")
            if armies then info.ArmyGroups = #armies:GetChildren() end
            local classes = army:FindFirstChild("Classes")
            if classes then
                info.HasTanks = classes:FindFirstChild("Tanks") ~= nil
                info.HasAntiTank = classes:FindFirstChild("AntiTank") ~= nil
            end
        end
        
        info.Power = info.CityCount * 10
            + info.ArmyGroups * 15
            + (info.HasTanks and 20 or 0)
            + (info.HasAntiTank and 10 or 0)
            + (info.IsPlayer and 25 or 0)
            + #info.Allies * 8
            + #info.Puppets * 5
        
        World.Countries[c.Name] = info
        
        if c.Name == World.MyCountry then
            World.MyCities = info.Cities
            for _, e in ipairs(info.Enemies) do
                table.insert(World.MyEnemies, e)
            end
            for _, a in ipairs(info.Allies) do
                table.insert(World.MyAllies, a)
            end
        end
    end
end

function Scanner:ScanTiles()
    local map = game.Workspace:FindFirstChild("Map")
    if not map then return end
    
    World.TileData = {}
    World.MyTileCount = 0
    World.MyTroops = {}
    
    local myCountryData = RS.Countries:FindFirstChild(World.MyCountry)
    if myCountryData then
        World.MyColor = myCountryData:GetAttribute("color")
    end
    
    for _, tile in pairs(map:GetChildren()) do
        if not tile:IsA("BasePart") then continue end
        
        local terrain = tile:GetAttribute("terrain") or "plains"
        local region = tile:GetAttribute("region") or ""
        local airRegion = tile:GetAttribute("airRegion") or ""
        
        local tileInfo = {
            Name = tile.Name,
            Position = tile.Position,
            Color = tile.Color,
            Terrain = terrain,
            Region = region,
            AirRegion = airRegion,
            Troops = {},
            IsMyTile = false,
        }
        
        for _, child in pairs(tile:GetChildren()) do
            if child:IsA("Model") then
                local name = child.Name
                if name:find("Infantry") or name:find("Tank") or name:find("AntiTank") or name:find("Artillery") then
                    table.insert(tileInfo.Troops, {
                        Name = name,
                        Type = name:match("(%a+)%d*"),
                        Level = tonumber(name:match("%d+")) or 1,
                    })
                end
            end
        end
        
        World.TileData[tile.Name] = tileInfo
        
        if World.MyColor and tile.Color == World.MyColor then
            tileInfo.IsMyTile = true
            World.MyTileCount = World.MyTileCount + 1
            for _, troop in ipairs(tileInfo.Troops) do
                table.insert(World.MyTroops, {
                    Tile = tile.Name,
                    Troop = troop,
                    Region = region,
                    Terrain = terrain,
                })
            end
        end
    end
end

function Scanner:ScanEconomy()
    local countries = RS:FindFirstChild("Countries")
    if not countries then return end
    local myData = countries:FindFirstChild(World.MyCountry)
    if not myData then return end
    
    World.MyEconomy = {}
    local eco = myData:FindFirstChild("Economy")
    if eco then
        for _, e in pairs(eco:GetChildren()) do
            pcall(function()
                if e:IsA("NumberValue") or e:IsA("IntValue") then
                    World.MyEconomy[e.Name] = e.Value
                end
            end)
        end
    end
end

function Scanner:FullScan()
    World.MyCountry = self:GetMyCountry()
    if not World.MyCountry then return false end
    
    World.TurnNumber = World.TurnNumber + 1
    self:ScanCountries()
    self:ScanTiles()
    self:ScanEconomy()
    Stats.ScansCompleted = Stats.ScansCompleted + 1
    
    return true
end

-- ══════════════════════════════════════════════════════════════
-- DYNAMIC TARGET SCANNING & GEOPOLITICS
-- ══════════════════════════════════════════════════════════════

local function GetLandNeighbors()
    local neighborsList = {}
    local map = game.Workspace:FindFirstChild("Map")
    if not map then return {} end
    
    local myColorHex = World.MyColor:ToHex()
    local myCountryData = RS.Countries:FindFirstChild(World.MyCountry)
    
    for _, tile in ipairs(map:GetChildren()) do
        if tile:IsA("BasePart") and not tile.Name:match("^Sea") then
            if tile.Color == World.MyColor then
                local nList = neighbours[tile]
                if nList then
                    for _, n in ipairs(nList) do
                        if not n.Name:match("^Sea") then
                            local nColorHex = n.Color:ToHex()
                            if nColorHex ~= myColorHex then
                                local neighborCountry = MapData.colorToCountry[nColorHex]
                                if neighborCountry and neighborCountry ~= World.MyCountry then
                                    local isAllyOrPuppet = false
                                    for _, a in ipairs(World.MyAllies) do
                                        if a == neighborCountry then isAllyOrPuppet = true break end
                                    end
                                    if myCountryData then
                                        local puppets = myCountryData.Diplomacy:FindFirstChild("Puppets")
                                        if puppets and puppets:FindFirstChild(neighborCountry) then
                                            isAllyOrPuppet = true
                                        end
                                        if myCountryData:GetAttribute("puppetOf") == neighborCountry then
                                            isAllyOrPuppet = true
                                        end
                                    end
                                    
                                    if not isAllyOrPuppet then
                                        local cFolder = RS.Countries:FindFirstChild(neighborCountry)
                                        if cFolder and not cFolder:GetAttribute("isDead") then
                                            neighborsList[neighborCountry] = cFolder
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    
    local arr = {}
    for name, folder in pairs(neighborsList) do
        table.insert(arr, {Name = name, Folder = folder})
    end
    return arr
end

local function GetPotentialTargets()
    local myCountryData = RS.Countries:FindFirstChild(World.MyCountry)
    if not myCountryData then return {} end
    
    local neighbors = GetLandNeighbors()
    if #neighbors > 0 then
        return neighbors
    end
    
    local targets = {}
    for _, c in ipairs(RS.Countries:GetChildren()) do
        if c:IsA("ObjectValue") and c.Name ~= World.MyCountry and not c:GetAttribute("isDead") then
            local isAllyOrPuppet = false
            for _, a in ipairs(World.MyAllies) do
                if a == c.Name then isAllyOrPuppet = true break end
            end
            local puppets = myCountryData.Diplomacy:FindFirstChild("Puppets")
            if puppets and puppets:FindFirstChild(c.Name) then
                isAllyOrPuppet = true
            end
            if myCountryData:GetAttribute("puppetOf") == c.Name then
                isAllyOrPuppet = true
            end
            
            if not isAllyOrPuppet then
                table.insert(targets, {Name = c.Name, Folder = c})
            end
        end
    end
    
    table.sort(targets, function(a, b)
        local aCities = a.Folder.Cities and #a.Folder.Cities:GetChildren() or 0
        local bCities = b.Folder.Cities and #b.Folder.Cities:GetChildren() or 0
        return aCities < bCities
    end)
    
    return targets
end

local function GetWorldConquestPercentage()
    local map = game.Workspace:FindFirstChild("Map")
    if not map then return 0 end
    
    local totalLandTiles = 0
    local myLandTiles = 0
    
    for _, tile in ipairs(map:GetChildren()) do
        if tile:IsA("BasePart") and not tile.Name:match("^Sea") then
            totalLandTiles = totalLandTiles + 1
            if tile.Color == World.MyColor then
                myLandTiles = myLandTiles + 1
            end
        end
    end
    
    if totalLandTiles == 0 then return 0 end
    return (myLandTiles / totalLandTiles) * 100
end

-- ══════════════════════════════════════════════════════════════
-- NEURAL NETWORK STRATEGY EVALUATOR (ADAM REINFORCED)
-- ══════════════════════════════════════════════════════════════
local Brain = {}

function Brain:GetMyPower()
    local data = World.Countries[World.MyCountry]
    return data and data.Power or 0
end

function Brain:GetCountryPower(name)
    local data = World.Countries[name]
    return data and data.Power or 0
end

function Brain:GetTotalEnemyPower()
    local total = 0
    for _, enemy in ipairs(World.MyEnemies) do
        total = total + self:GetCountryPower(enemy)
    end
    return total
end

function Brain:GetTotalAllyPower()
    local total = self:GetMyPower()
    for _, ally in ipairs(World.MyAllies) do
        total = total + self:GetCountryPower(ally)
    end
    return total
end

function Brain:GetExpertHeuristics()
    local myPower = self:GetMyPower()
    local enemyPower = self:GetTotalEnemyPower()
    local allyPower = self:GetTotalAllyPower()
    local myCities = #World.MyCities
    local enemyCount = #World.MyEnemies
    
    local target = {0, 0, 0, 0} -- BLITZ, DEFEND, EXPAND, CONSOLIDATE
    
    if enemyCount == 0 then
        if myCities >= Config.MinCitiesForWar then
            target[3] = 1.0 -- EXPAND
        else
            target[4] = 1.0 -- CONSOLIDATE
        end
    elseif enemyPower > allyPower * 1.6 then
        target[2] = 1.0 -- DEFEND
    elseif enemyCount >= 3 and enemyPower > allyPower * 0.8 then
        target[2] = 1.0 -- DEFEND
    elseif allyPower > enemyPower * Config.AttackPowerRatio then
        target[1] = 1.0 -- BLITZ
    else
        target[3] = 1.0 -- EXPAND
    end
    
    return target
end

function Brain:EvaluateStrategy()
    local myCountryData = RS.Countries:FindFirstChild(World.MyCountry)
    if not myCountryData then return World.Strategy end
    
    local myPower = self:GetMyPower()
    local enemyPower = self:GetTotalEnemyPower()
    local allyPower = self:GetTotalAllyPower()
    local myCitiesCount = #World.MyCities
    local enemyCount = #World.MyEnemies
    local justifications = myCountryData.Diplomacy:FindFirstChild("Justifications")
    local neighborCount = #GetLandNeighbors()
    
    local totalCities = 0
    for _, c in pairs(World.Countries) do totalCities = totalCities + c.CityCount end
    local conquestProgress = myCitiesCount / (totalCities + 1)
    
    local moneyVel = (myCountryData:GetAttribute("money") - World.LastMoney) / 10000
    World.LastMoney = myCountryData:GetAttribute("money")
    moneyVel = math.clamp(moneyVel, -1, 1)
    
    local manVel = (myCountryData:GetAttribute("manpower") - World.LastManpower) / 10000
    World.LastManpower = myCountryData:GetAttribute("manpower")
    manVel = math.clamp(manVel, -1, 1)
    
    local enemyCities = 0
    for _, enemy in ipairs(World.MyEnemies) do
        local eData = World.Countries[enemy]
        if eData then enemyCities = enemyCities + eData.CityCount end
    end
    local alliedCityRatio = myCitiesCount / (enemyCities + myCitiesCount + 1)
    
    -- Normalize 13 features for Neural Network
    local inputs = {
        math.clamp(myCountryData:GetAttribute("money") / 100000, 0, 1),
        math.clamp(myCountryData:GetAttribute("manpower") / 100000, 0, 1),
        math.clamp(myCountryData:GetAttribute("politicalPower") / 500, 0, 1),
        math.clamp(myCitiesCount / 50, 0, 1),
        myPower / (enemyPower + myPower + 1),
        allyPower / (enemyPower + allyPower + 1),
        math.clamp(enemyCount / 5, 0, 1),
        math.clamp(neighborCount / 10, 0, 1),
        math.clamp((justifications and #justifications:GetChildren() or 0) / 5, 0, 1),
        conquestProgress,
        moneyVel,
        manVel,
        alliedCityRatio
    }
    
    -- Forward Pass
    local outputs = NeuralStrategyNet:Forward(inputs)
    
    -- Find max strategy probability
    local maxVal = -1
    local stratIndex = 1
    for i, v in ipairs(outputs) do
        if v > maxVal then
            maxVal = v
            stratIndex = i
        end
    end
    
    local stratNames = {"BLITZ", "DEFEND", "EXPAND", "CONSOLIDATE"}
    local oldStrategy = World.Strategy
    World.Strategy = stratNames[stratIndex]
    
    -- Online Training with Adam Optimizer
    local targets = self:GetExpertHeuristics()
    NeuralStrategyNet:Backward(targets, 0.01)
    
    if oldStrategy ~= World.Strategy then
        Stats.StrategySwitches = Stats.StrategySwitches + 1
        Log("🧠", "Neural Strategy Switch: " .. oldStrategy .. " → " .. World.Strategy)
    end
    
    return World.Strategy
end

function Brain:FindBestAlly()
    local myCountryData = RS.Countries:FindFirstChild(World.MyCountry)
    local justifications = myCountryData and myCountryData.Diplomacy:FindFirstChild("Justifications")
    
    local candidates = {}
    for name, data in pairs(World.Countries) do
        if name == World.MyCountry then continue end
        if data.CityCount == 0 then continue end
        
        local isAlly = false
        for _, a in ipairs(World.MyAllies) do
            if a == name then isAlly = true break end
        end
        if isAlly then continue end
        
        local isEnemy = false
        for _, e in ipairs(World.MyEnemies) do
            if e == name then isEnemy = true break end
        end
        if isEnemy then continue end
        
        -- Do not ally with countries we are justifying against
        local isJustifying = justifications and justifications:FindFirstChild(name)
        if isJustifying then continue end
        
        -- Max 3 alliances limit check for target
        if #data.Allies >= 3 then continue end
        
        local score = 0
        score = score + data.Power * 0.5
        if data.IsPlayer then score = score + 20 end
        
        table.insert(candidates, {Country = name, Score = score})
    end
    table.sort(candidates, function(a, b) return a.Score > b.Score end)
    return candidates
end

function Brain:GetSmartTechPriority()
    local strategy = World.Strategy
    local techs = {}
    
    if strategy == "BLITZ" or strategy == "EXPAND" then
        techs = {
            "Industry I", "Industry II", "Infantry Equipment II", "Tank Parts I", 
            "Fighter I", "CAS I", "Tank Turret I", "Tank Parts II", "Destroyer I", 
            "Transport Ship I", "Industry III", "Infantry Equipment III", "Tank Parts III"
        }
    elseif strategy == "DEFEND" then
        techs = {
            "Anti-Tank I", "Anti-Tank II", "Infantry Equipment II", "Fortifications I", 
            "Anti Air I", "Fighter I", "Industry I", "Anti-Tank III"
        }
    else
        techs = {
            "Industry I", "Industry II", "Housing I", "Housing II", 
            "Infantry Equipment II", "Tank Parts I", "Fighter I"
        }
    end
    return techs
end

function Brain:GetSmartProduction()
    local strategy = World.Strategy
    if strategy == "BLITZ" then
        return {
            {"Infantry Equipment", 50},
            {"Tank Parts", 30},
            {"Anti-Tank", 10},
            {"Consumer Goods", 10},
        }
    elseif strategy == "DEFEND" then
        return {
            {"Infantry Equipment", 40},
            {"Anti-Tank", 30},
            {"Consumer Goods", 20},
            {"Tank Parts", 10},
        }
    else
        return {
            {"Infantry Equipment", 40},
            {"Consumer Goods", 30},
            {"Anti-Tank", 15},
            {"Tank Parts", 15},
        }
    end
end

-- BFS Pathfinding helper
local function computePath(startTile, targetTile, allowedColors)
    local queue = {startTile}
    local visited = {[startTile] = true}
    local parent = {}
    
    while #queue > 0 do
        local current = table.remove(queue, 1)
        if current == targetTile then
            local path = {current}
            while parent[current] do
                current = parent[current]
                table.insert(path, 1, current)
            end
            return path
        end
        
        local nList = neighbours[current]
        if nList then
            for _, n in ipairs(nList) do
                if not visited[n] and not n.Name:match("^Sea") then
                    local hex = n.Color:ToHex()
                    local isWalkable = allowedColors[hex] or (n == targetTile)
                    if isWalkable then
                        visited[n] = true
                        parent[n] = current
                        table.insert(queue, n)
                    end
                end
            end
        end
    end
    return nil
end

-- ══════════════════════════════════════════════════════════════
-- PRE-WAR BORDER MOBILIZATION DETECTORS (v1.0.2)
-- ══════════════════════════════════════════════════════════════

local function GetBorderTiles(targetCountryName)
    local borderTiles = {}
    local map = game.Workspace:FindFirstChild("Map")
    if not map then return borderTiles end
    
    local targetFolder = RS.Countries:FindFirstChild(targetCountryName)
    if not targetFolder then return borderTiles end
    local targetColorHex = targetFolder:GetAttribute("color"):ToHex()
    
    for _, tile in ipairs(map:GetChildren()) do
        if tile:IsA("BasePart") and not tile.Name:match("^Sea") then
            if tile.Color == World.MyColor then
                local nList = neighbours[tile]
                if nList then
                    for _, n in ipairs(nList) do
                        if not n.Name:match("^Sea") and n.Color:ToHex() == targetColorHex then
                            table.insert(borderTiles, tile)
                            break
                        end
                    end
                end
            end
        end
    end
    return borderTiles
end

local function CountTroopsAtBorder(borderTiles)
    local count = 0
    local borderLookup = {}
    
    for _, tile in ipairs(borderTiles) do
        borderLookup[tile.Name] = tile
        local nList = neighbours[tile]
        if nList then
            for _, n in ipairs(nList) do
                if not n.Name:match("^Sea") and n.Color == World.MyColor then
                    borderLookup[n.Name] = n
                end
            end
        end
    end
    
    for _, tInfo in ipairs(World.MyTroops) do
        if borderLookup[tInfo.Tile] then
            count = count + 1
        end
    end
    return count, borderLookup
end

-- ══════════════════════════════════════════════════════════════
-- PEACE TREATY EVALUATOR & INTERCEPTOR
-- ══════════════════════════════════════════════════════════════
local function GetTreatyNetValue(senderName, data)
    local value = data.money or 0
    value = value + (data.manpower or 0) * 0.1
    
    if data.giveTiles then
        value = value - #data.giveTiles * 150
    end
    if data.takeTiles then
        value = value + #data.takeTiles * 150
    end
    
    if data.puppet then
        if data.treatyType == "Demand" then
            -- They demand we become their puppet (disastrous)
            value = value - 50000
        elseif data.treatyType == "Peace" then
            -- They surrender to become our puppet (fantastic)
            value = value + 20000
        end
    end
    return value
end

local function EvaluatePeaceTreaty(senderName, data)
    local myCountryData = RS.Countries:FindFirstChild(World.MyCountry)
    if not myCountryData then return "Reject" end
    
    local myPower = Brain:GetMyPower()
    local senderPower = Brain:GetCountryPower(senderName)
    local myCitiesCount = #World.MyCities
    
    local isEnemy = myCountryData.Diplomacy.Enemies:FindFirstChild(senderName) ~= nil
    local netValue = GetTreatyNetValue(senderName, data)
    
    -- Emergency survival condition:
    -- If we are losing badly (cities < 5) and the enemy is much stronger,
    -- we accept negative net value treaties (up to -10,000) to survive.
    local survivalThreshold = 0
    if isEnemy and myCitiesCount < 5 and senderPower > myPower * 1.5 then
        survivalThreshold = -10000
    end
    
    if netValue >= survivalThreshold then
        return "Accept"
    else
        return "Reject"
    end
end

local function SetupTreatyListener()
    local TreatyResponse = RS:WaitForChild("Diplomacy"):WaitForChild("TreatyResponse")
    local activeMenu = PlayerGui:WaitForChild("GameGui"):WaitForChild("Menus")
    
    TreatyResponse.OnClientEvent:Connect(function(treatyInst)
        local dataStr = treatyInst:GetAttribute("data")
        local sender = treatyInst.Value
        
        if dataStr and sender then
            local data = game:GetService("HttpService"):JSONDecode(dataStr)
            local senderName = sender.Name
            
            local decision = EvaluatePeaceTreaty(senderName, data)
            if decision == "Accept" then
                TreatyResponse:FireServer(treatyInst, true)
                Stats.TreatiesAccepted = Stats.TreatiesAccepted + 1
                Log("🤝", "Auto-Accepted Treaty from " .. senderName)
            else
                TreatyResponse:FireServer(treatyInst, false)
                Stats.TreatiesRejected = Stats.TreatiesRejected + 1
                Log("❌", "Auto-Rejected Treaty from " .. senderName)
            end
            
            if activeMenu:GetAttribute("activeMenu") == "IncomingTreatyMenu" then
                activeMenu:SetAttribute("activeMenu", "")
            end
        end
    end)
end

-- ══════════════════════════════════════════════════════════════
-- ACTION EXECUTOR
-- ══════════════════════════════════════════════════════════════
local function GetDynamicCashBuffer(myCountryData)
    local isAtWar = #World.MyEnemies > 0
    local totalMoney = myCountryData:GetAttribute("money") or 0
    if isAtWar then
        -- At war: keep 40% of treasury, minimum $8,000
        return math.max(8000, math.floor(totalMoney * 0.40))
    else
        -- At peace: keep 25% of treasury, minimum $5,000
        return math.max(5000, math.floor(totalMoney * 0.25))
    end
end

local Executor = {}

function Executor:ManageArmies()
    if not Config.AutoArmy then return end
    
    local myCountryData = RS.Countries:FindFirstChild(World.MyCountry)
    if not myCountryData then return end
    
    local army = myCountryData:FindFirstChild("Army")
    local armies = army and army:FindFirstChild("Armies")
    if armies then
        local armyList = armies:GetChildren()
        if #armyList == 0 then
            SafeFire(GetRemote("Army", "AddArmy"))
            task.wait(0.2)
            armyList = armies:GetChildren()
        end
        
        local strategy = World.Strategy
        local order = "Cautious"
        if strategy == "BLITZ" or strategy == "EXPAND" then
            order = "Attack"
        elseif strategy == "DEFEND" then
            order = "Defend"
        end
        
        for _, armyFolder in ipairs(armyList) do
            SafeFire(GetRemote("Army", "AutoAssignTroopsToArmy"), armyFolder.Name)
            
            if not armyFolder:GetAttribute("replenishTroops") then
                SafeFire(GetRemote("Army", "ToggleArmyReplenish"), armyFolder)
            end
            
            if armyFolder:GetAttribute("command") ~= order then
                SafeFire(GetRemote("Army", "ChangeArmyOrder"), armyFolder, order)
            end
            
            -- Keep target countries synchronized with our active enemies
            local currentTargets = game.HttpService:JSONDecode(armyFolder:GetAttribute("targetCountries") or "[]")
            local match = true
            if #currentTargets ~= #World.MyEnemies then
                match = false
            else
                local lookup = {}
                for _, c in ipairs(currentTargets) do lookup[c] = true end
                for _, c in ipairs(World.MyEnemies) do
                    if not lookup[c] then match = false break end
                end
            end
            if not match then
                SafeFire(GetRemote("Army", "ChangeTargetCountries"), armyFolder, World.MyEnemies)
            end
        end
    end
end

function Executor:ManageDiplomacy()
    if not Config.AutoDiplomacy then return end
    
    local map = game.Workspace:WaitForChild("Map")
    local myCountryData = RS.Countries:FindFirstChild(World.MyCountry)
    if not myCountryData then return end
    
    -- Request alliances (Max 3 active alliances)
    local activeAlliesCount = #World.MyAllies
    if activeAlliesCount < 3 then
        local allyTargets = Brain:FindBestAlly()
        for _, candidate in ipairs(allyTargets) do
            local allyName = candidate.Country
            local score = candidate.Score
            if score > 20 then
                local targetFolder = RS.Countries:FindFirstChild(allyName)
                if targetFolder then
                    -- Double check target active allies count (Max 3)
                    local targetAllies = targetFolder.Diplomacy:FindFirstChild("Allies")
                    local targetAlliesCount = targetAllies and #targetAllies:GetChildren() or 0
                    if targetAlliesCount < 3 then
                        -- Limit requests to once every 120 seconds per country to conserve political power
                        local lastSent = World.LastAllianceRequestSent[allyName] or 0
                        if os.clock() - lastSent > 120 then
                            World.LastAllianceRequestSent[allyName] = os.clock()
                            local success = SafeInvoke(GetRemote("Diplomacy", "TryRequestAlliance"), targetFolder)
                            if success then
                                Stats.AlliancesFormed = Stats.AlliancesFormed + 1
                                Log("🤝", "Alliance Request Sent → " .. allyName)
                                break -- Send only 1 alliance request per cycle to conserve PP
                            end
                        end
                    end
                end
            end
        end
    end
    
    -- War Justifications & Declarations
    local justifications = myCountryData.Diplomacy:FindFirstChild("Justifications")
    local activeWarsCount = #World.MyEnemies
    local activeJustificationsCount = justifications and #justifications:GetChildren() or 0
    
    -- 1. Check completed justifications for border mobilization and win probability before declaring
    if justifications then
        for _, j in ipairs(justifications:GetChildren()) do
            local targetCountry = RS.Countries:FindFirstChild(j.Name)
            if targetCountry and not targetCountry:GetAttribute("isDead") then
                local isEnemy = myCountryData.Diplomacy.Enemies:FindFirstChild(j.Name)
                if not isEnemy and j:GetAttribute("completed") then
                    
                    -- Sequential War Gate: Only 1 active war at a time unless we are vastly superior
                    if activeWarsCount > 0 then
                        local currentEnemy = World.MyEnemies[1]
                        local currentEnemyPower = Brain:GetCountryPower(currentEnemy)
                        local myPower = Brain:GetMyPower()
                        if myPower < currentEnemyPower * 2.5 then
                            Log("🛡️", "Delaying war with " .. j.Name .. " - currently fighting " .. currentEnemy)
                            continue
                        end
                    end
                    
                    -- Win Probability check
                    local enemyPower = Brain:GetCountryPower(j.Name)
                    local myPower = Brain:GetMyPower()
                    local winProb = myPower / (enemyPower + myPower + 1)
                    if winProb < 0.55 then
                        Log("🛡️", string.format("Delaying war with %s - Win Prob too low (%.1f%% < 55%%)", j.Name, winProb * 100))
                        continue
                    end
                    
                    -- Pre-war Border Mobilization Check
                    local border = GetBorderTiles(j.Name)
                    if #border > 0 then
                        local troopCount, borderLookup = CountTroopsAtBorder(border)
                        if troopCount < 3 then
                            Log("🎖️", string.format("Mobilizing border for %s: %d/3 divisions present. Moving troops...", j.Name, troopCount))
                            
                            -- Move our idle troops to these border tiles!
                            local allowedColors = {[World.MyColor:ToHex()] = true}
                            for _, ally in ipairs(World.MyAllies) do
                                local allyCountry = RS.Countries:FindFirstChild(ally)
                                if allyCountry and allyCountry:GetAttribute("color") then
                                    allowedColors[allyCountry:GetAttribute("color"):ToHex()] = true
                                end
                            end
                            
                            for _, tInfo in ipairs(World.MyTroops) do
                                local tile = map:FindFirstChild(tInfo.Tile)
                                if tile then
                                    local troopModel = tile:FindFirstChildWhichIsA("Model")
                                    if troopModel then
                                        local state = troopModel:GetAttribute("state")
                                        local tTile = troopModel:GetAttribute("targetTile")
                                        local isTroopIdle = (state == "Idle" or state == "Waiting") and (not tTile or tTile == "None" or tTile == "")
                                        local tColor = troopModel:GetAttribute("color")
                                        if tColor and tColor == World.MyColor and isTroopIdle and not borderLookup[tInfo.Tile] then
                                            -- Pick a border tile and march there
                                            local targetBorderTile = border[math.random(1, #border)]
                                            local path = computePath(tile, targetBorderTile, allowedColors)
                                            if path and #path > 1 then
                                                local shortPath = {}
                                                for i = 1, math.min(#path, 10) do
                                                    table.insert(shortPath, path[i])
                                                end
                                                SafeFire(GetRemote("Player", "MoveTroop"), shortPath)
                                                Stats.TroopsMoved = Stats.TroopsMoved + 1
                                            end
                                        end
                                    end
                                end
                            end
                            continue -- Delay war declaration until troops arrive
                        end
                    end
                    
                    -- Mobilization and gate checks passed. Declare war!
                    local success = SafeInvoke(GetRemote("Diplomacy", "TryDeclareWar"), targetCountry)
                    if success then
                        Stats.WarsDeclared = Stats.WarsDeclared + 1
                        Log("⚔️", "WAR DECLARED ON " .. j.Name:upper() .. " (Mobilization Complete!)")
                    end
                end
            end
        end
    end
    
    -- 2. Send diplomatic demands to justification targets to negotiate peaceful vassalage
    if justifications then
        for _, j in ipairs(justifications:GetChildren()) do
            local targetName = j.Name
            local targetCountry = RS.Countries:FindFirstChild(targetName)
            if targetCountry and not targetCountry:GetAttribute("isDead") then
                local isEnemy = myCountryData.Diplomacy.Enemies:FindFirstChild(targetName)
                if not isEnemy then
                    -- Limit demands to once every 60 seconds per country to avoid spamming
                    local lastSent = World.LastDemandSent[targetName] or 0
                    if os.clock() - lastSent > 60 then
                        World.LastDemandSent[targetName] = os.clock()
                        
                        local targetMoney = targetCountry:GetAttribute("money") or 0
                        local targetManpower = targetCountry:GetAttribute("manpower") or 0
                        
                        -- Calculate demand terms:
                        -- We demand they become our puppet, plus 20% of their money and manpower
                        local demandMoney = math.floor(targetMoney * 0.20)
                        local demandManpower = math.floor(targetManpower * 0.20)
                        
                        local treatyData = {
                            money = demandMoney,
                            manpower = demandManpower,
                            puppet = true,
                            takeTiles = {},
                            giveTiles = {},
                            treatyType = "Demand"
                        }
                        
                        local success = SafeInvoke(GetRemote("Diplomacy", "TrySendTreaty"), targetCountry, treatyData)
                        if success then
                            Log("📋", "Sent Vassalage Demand → " .. targetName .. " (Negotiating...)")
                        end
                    end
                end
            end
        end
    end
    
    -- 3. Dynamically justify on land neighbors first
    if activeWarsCount == 0 and activeJustificationsCount == 0 then
        local targets = GetPotentialTargets()
        for _, target in ipairs(targets) do
            local name = target.Name
            local targetCountry = target.Folder
            
            local isEnemy = myCountryData.Diplomacy.Enemies:FindFirstChild(name)
            local isJustifying = justifications and justifications:FindFirstChild(name)
            
            if not isEnemy and not isJustifying then
                if myCountryData:GetAttribute("politicalPower") > 50 then
                    local success = SafeInvoke(GetRemote("Diplomacy", "TryJustifyWar"), targetCountry)
                    if success then
                        Log("📋", "Started war justification → " .. name)
                        activeJustificationsCount = activeJustificationsCount + 1
                        break -- Just justify on one target at a time, then wait
                    end
                end
            end
        end
    end
end

function Executor:ManageProduction()
    if not Config.AutoProduction then return end
    
    local production = Brain:GetSmartProduction()
    for _, item in ipairs(production) do
        SafeFire(GetRemote("Production", "SetProductionPercentage"), item[1], item[2])
    end
    Stats.ProductionUpdates = Stats.ProductionUpdates + 1
end

function Executor:ManageResearch()
    if not Config.AutoResearch then return end
    
    local myCountryData = RS.Countries:FindFirstChild(World.MyCountry)
    if not myCountryData then return end
    
    local slots = myCountryData:FindFirstChild("ResearchSlots")
    local techs = myCountryData:FindFirstChild("Techs")
    if not slots or not techs then return end
    
    -- Auto Focus tree
    local gov = myCountryData:FindFirstChild("Government")
    if gov and not gov:GetAttribute("currentFocus") then
        local democraticElections = gov.Focuses:FindFirstChild("Democratic Elections")
        local enhanceDefense = gov.Focuses:FindFirstChild("Enhance National Defense")
        local fortifyHomeland = gov.Focuses:FindFirstChild("Fortify the Homeland")
        local targetFocus = nil
        
        -- Respect PP safety buffer of 35 PP for starting focus
        if myCountryData:GetAttribute("politicalPower") > 35 then
            if democraticElections and democraticElections:GetAttribute("progress") < 1 then
                targetFocus = democraticElections
            elseif enhanceDefense and enhanceDefense:GetAttribute("progress") < 1 then
                targetFocus = enhanceDefense
            elseif fortifyHomeland and fortifyHomeland:GetAttribute("progress") < 1 then
                targetFocus = fortifyHomeland
            end
        end
        
        if targetFocus then
            local success = SafeInvoke(GetRemote("Government", "TryStartFocus"), targetFocus)
            if success then
                Log("🧠", "Started national focus: " .. targetFocus.Name)
            end
        end
    end
    
    -- Auto Research Slots
    for _, slot in ipairs(slots:GetChildren()) do
        if not slot.Value then
            local priorities = Brain:GetSmartTechPriority()
            local targetTech = nil
            
            for _, techName in ipairs(priorities) do
                local tInst = techs:FindFirstChild(techName)
                local price = tInst and tInst:GetAttribute("price") or 0
                local cashBuffer = GetDynamicCashBuffer(myCountryData)
                if tInst and tInst:GetAttribute("progress") < 1 and price <= (myCountryData:GetAttribute("money") - cashBuffer) then
                    local reqsUnlocked = true
                    for _, req in ipairs(ResearchCommon.techs[tInst.Name].required) do
                        if techs:FindFirstChild(req):GetAttribute("progress") < 1 then
                            reqsUnlocked = false
                            break
                        end
                    end
                    if reqsUnlocked then
                        targetTech = tInst
                        break
                    end
                end
            end
            
            if targetTech then
                if not targetTech:GetAttribute("purchased") then
                    SafeInvoke(GetRemote("Research", "TryPurchaseTech"), targetTech)
                end
                SafeFire(GetRemote("Research", "StartResearch"), targetTech)
                Stats.TechResearched = Stats.TechResearched + 1
                Log("🔬", "Started research: " .. targetTech.Name)
            end
        end
    end
end

function Executor:ManageEconomy()
    if not Config.AutoEconomy then return end
    
    local myCountryData = RS.Countries:FindFirstChild(World.MyCountry)
    if not myCountryData then return end
    
    local money = myCountryData:GetAttribute("money")
    local manpower = myCountryData:GetAttribute("manpower")
    local pp = myCountryData:GetAttribute("politicalPower")
    
    local isAtWar = #World.MyEnemies > 0
    local cashBuffer = GetDynamicCashBuffer(myCountryData)
    
    -- Manpower Buy: Buy only if low on manpower (< 15,000), at war (or very low manpower < 5000), and cash/PP buffers are satisfied
    local shouldBuyManpower = (isAtWar and manpower < 15000) or (manpower < 5000)
    if shouldBuyManpower and pp > 35 and money - 4000 >= cashBuffer then
        local success = SafeInvoke(GetRemote("Army", "TryBuyManpower"))
        if success then
            Stats.ManpowerBought = Stats.ManpowerBought + 1
            Log("👥", "Purchased manpower (+10k)")
            manpower = myCountryData:GetAttribute("manpower")
            money = myCountryData:GetAttribute("money")
        end
    end
    
    -- Force troop targets training ahead of count
    local classes = myCountryData.Army.Classes
    local infantry = classes:FindFirstChild("Infantry")
    if infantry then
        local target = infantry:GetAttribute("target") or 0
        local count = infantry:GetAttribute("count") or 0
        if target - count < 15 and manpower > 15000 then -- Keep target 15 ahead
            SafeInvoke(GetRemote("Army", "TryIncreaseTarget"), infantry)
        end
    end
    local tanks = classes:FindFirstChild("Tanks")
    if tanks then
        local target = tanks:GetAttribute("target") or 0
        local count = tanks:GetAttribute("count") or 0
        if target - count < 8 and manpower > 20000 then -- Keep target 8 ahead
            SafeInvoke(GetRemote("Army", "TryIncreaseTarget"), tanks)
        end
    end
    
    -- Enforce Middle East Spawning border in Nizwa
    if World.MyCountry == "United Kingdom" and myCountryData.Army:GetAttribute("priorityCity") ~= "Nizwa" then
        SafeFire(GetRemote("Army", "SetPriorityCity"), "Nizwa")
    end
    
    -- Upgrade Port / Shipyard: Only if money after upgrade cost ($3,000) remains above the cash buffer
    if Config.AutoNavy and money - 3000 >= cashBuffer then
        for _, city in ipairs(myCountryData.Cities:GetChildren()) do
            if city:GetAttribute("isPort") then
                SafeInvoke(GetRemote("Economy", "TryUpgradeShipyard"), city)
            end
        end
    end
    
    -- Smart Factory Upgrades: Keep cashBuffer, limit to max 1 factory purchase per scan cycle to spend money gradually
    if money - 4000 >= cashBuffer then
        for _, city in ipairs(myCountryData.Cities:GetChildren()) do
            local currentFactories = city:GetAttribute("factories") or 0
            local maxFactories = city:GetAttribute("maxFactories") or 5
            if currentFactories < maxFactories and not city:GetAttribute("factoryBuildStart") then
                SafeFire(GetRemote("Cities", "PurchaseFactory"), city)
                Stats.FactoriesBuilt = Stats.FactoriesBuilt + 1
                Log("🏭", "Building factory in " .. city.Name)
                break -- Limit to 1 factory upgrade per scan cycle
            end
        end
    end
end

function Executor:ManageNavy()
    if not Config.AutoNavy then return end
    
    local myCountryData = RS.Countries:FindFirstChild(World.MyCountry)
    if not myCountryData then return end
    
    -- Only buy ships if money after ship cost ($3,500) remains above the cash buffer
    local money = myCountryData:GetAttribute("money")
    local cashBuffer = GetDynamicCashBuffer(myCountryData)
    if money - 3500 < cashBuffer then return end
    
    local strategy = World.Strategy
    local shipName = "Destroyer I"
    if strategy == "BLITZ" or strategy == "EXPAND" then
        shipName = "Transport Ship I"
    end
    
    local ordered = 0
    for _, city in ipairs(myCountryData.Cities:GetChildren()) do
        if ordered >= 2 then break end
        
        if city:GetAttribute("isPort") then
            local success = SafeInvoke(GetRemote("Economy", "TryPurchaseShip"), city.Name, shipName)
            if success then
                Stats.ShipsPurchased = Stats.ShipsPurchased + 1
                Log("🚢", "Ordered " .. shipName .. " at " .. city.Name)
                ordered = ordered + 1
            end
        end
    end
end

function Executor:ManageAirForce()
    if not Config.AutoAirForce then return end
    
    local myCountryData = RS.Countries:FindFirstChild(World.MyCountry)
    if not myCountryData then return end
    
    -- Only do air operations if money after cost ($4,000) remains above the cash buffer
    local money = myCountryData:GetAttribute("money")
    local cashBuffer = GetDynamicCashBuffer(myCountryData)
    if money - 4000 < cashBuffer then return end
    
    local actions = 0
    for _, city in ipairs(myCountryData.Cities:GetChildren()) do
        if actions >= 2 then break end
        
        if city:GetAttribute("isAirfield") then
            SafeInvoke(GetRemote("Planes", "TryBuildAiport"), city)
            SafeInvoke(GetRemote("Planes", "TryUpgradeAirfield"), city)
            Stats.AirfieldActions = Stats.AirfieldActions + 1
            actions = actions + 1
        end
    end
end

function Executor:ExpandAndConquer()
    if not Config.AutoExpand then return end
    
    local map = game.Workspace:WaitForChild("Map")
    local myCountryData = RS.Countries:FindFirstChild(World.MyCountry)
    if not myCountryData then return end
    
    -- Allowed colors for pathfinding (Us + Enemies + Allies + Puppets + Master)
    local allowedColors = {[World.MyColor:ToHex()] = true}
    
    local activeEnemies = {}
    for _, enemy in ipairs(World.MyEnemies) do
        local enemyCountry = RS.Countries:FindFirstChild(enemy)
        if enemyCountry then
            local enemyColor = enemyCountry:GetAttribute("color")
            if enemyColor then
                allowedColors[enemyColor:ToHex()] = true
                activeEnemies[enemy] = true
            end
        end
    end
    
    for _, ally in ipairs(World.MyAllies) do
        local allyCountry = RS.Countries:FindFirstChild(ally)
        if allyCountry then
            local allyColor = allyCountry:GetAttribute("color")
            if allyColor then
                allowedColors[allyColor:ToHex()] = true
            end
        end
    end
    
    local puppets = myCountryData.Diplomacy:FindFirstChild("Puppets")
    if puppets then
        for _, p in ipairs(puppets:GetChildren()) do
            local pCountry = RS.Countries:FindFirstChild(p.Name)
            if pCountry then
                local pColor = pCountry:GetAttribute("color")
                if pColor then
                    allowedColors[pColor:ToHex()] = true
                end
            end
        end
    end
    local puppetOf = myCountryData:GetAttribute("puppetOf")
    if puppetOf then
        local pmCountry = RS.Countries:FindFirstChild(puppetOf)
        if pmCountry then
            local pmColor = pmCountry:GetAttribute("color")
            if pmColor then
                allowedColors[pmColor:ToHex()] = true
            end
        end
    end
    
    -- Compile enemy target tiles (Prioritize cities first, fallback to land tiles)
    local targetTiles = {}
    for _, enemy in ipairs(World.MyEnemies) do
        local enemyCountryFolder = RS.Countries:FindFirstChild(enemy)
        if enemyCountryFolder and enemyCountryFolder:FindFirstChild("Cities") then
            for _, city in ipairs(enemyCountryFolder.Cities:GetChildren()) do
                local tName = city:GetAttribute("tileName")
                local tile = tName and map:FindFirstChild(tName)
                if tile then
                    table.insert(targetTiles, tile)
                end
            end
        end
    end
    
    -- Fallback to all enemy land tiles if no city tiles found
    if #targetTiles == 0 then
        for _, tile in ipairs(map:GetChildren()) do
            if tile:IsA("BasePart") and not tile.Name:match("^Sea") then
                local tileColorHex = tile.Color:ToHex()
                local tileOwner = MapData.colorToCountry[tileColorHex]
                if tileOwner and activeEnemies[tileOwner] then
                    table.insert(targetTiles, tile)
                end
            end
        end
    end
    
    -- Fallback: If no war targets, group troops at priority city or capital
    if #targetTiles == 0 then
        local priorityCityName = myCountryData.Army:GetAttribute("priorityCity")
        local groupTile = nil
        if priorityCityName then
            local cityFolder = myCountryData.Cities:FindFirstChild(priorityCityName)
            if cityFolder then
                local tName = cityFolder:GetAttribute("tileName")
                if tName then groupTile = map:FindFirstChild(tName) end
            end
        end
        if not groupTile then
            for _, city in ipairs(myCountryData.Cities:GetChildren()) do
                if city:GetAttribute("isCapital") then
                    local tName = city:GetAttribute("tileName")
                    if tName then groupTile = map:FindFirstChild(tName) break end
                end
            end
        end
        
        if groupTile then
            for _, tInfo in ipairs(World.MyTroops) do
                local tile = map:FindFirstChild(tInfo.Tile)
                if tile and tile ~= groupTile then
                    local troopModel = tile:FindFirstChildWhichIsA("Model")
                    if troopModel then
                        local state = troopModel:GetAttribute("state")
                        local tTile = troopModel:GetAttribute("targetTile")
                        local isTroopIdle = (state == "Idle" or state == "Waiting") and (not tTile or tTile == "None" or tTile == "")
                        if isTroopIdle then
                        local path = computePath(tile, groupTile, allowedColors)
                        if path and #path > 1 then
                            local shortPath = {}
                            for i = 1, math.min(#path, 10) do
                                table.insert(shortPath, path[i])
                            end
                            SafeFire(GetRemote("Player", "MoveTroop"), shortPath)
                            Stats.TroopsMoved = Stats.TroopsMoved + 1
                        end
                    end
                end
            end
        end
        return
    end
    
    -- Command our idle troops
    for _, tInfo in ipairs(World.MyTroops) do
        local tile = map:FindFirstChild(tInfo.Tile)
        if tile then
            local troopModel = tile:FindFirstChildWhichIsA("Model")
            if troopModel then
                local state = troopModel:GetAttribute("state")
                local tTile = troopModel:GetAttribute("targetTile")
                local isTroopIdle = (state == "Idle" or state == "Waiting") and (not tTile or tTile == "None" or tTile == "")
                if isTroopIdle then
                local tColor = troopModel:GetAttribute("color")
                if tColor and tColor == World.MyColor then
                    -- Find closest reachable target
                    local sortedTargets = {}
                    for _, target in ipairs(targetTiles) do
                        local dist = (tile.Position - target.Position).Magnitude
                        table.insert(sortedTargets, {Tile = target, Dist = dist})
                    end
                    table.sort(sortedTargets, function(a, b) return a.Dist < b.Dist end)
                    
                    local path = nil
                    local chosenTarget = nil
                    for i = 1, math.min(#sortedTargets, 3) do -- Only check top 3 closest targets to save CPU
                        path = computePath(tile, sortedTargets[i].Tile, allowedColors)
                        if path then
                            chosenTarget = sortedTargets[i].Tile
                            break
                        end
                    end
                    
                    if path and #path > 1 then
                        local shortPath = {}
                        for i = 1, math.min(#path, 10) do
                            table.insert(shortPath, path[i])
                        end
                        SafeFire(GetRemote("Player", "MoveTroop"), shortPath)
                        Log("⚔️", "Moving troop towards enemy target " .. (chosenTarget:GetAttribute("cityName") or chosenTarget.Name))
                        Stats.TroopsMoved = Stats.TroopsMoved + 1
                    end
                end
            end
        end
    end
end

-- ══════════════════════════════════════════════════════════════
-- MAIN AI CYCLE
-- ══════════════════════════════════════════════════════════════
local function RunAICycle()
    local scanned = Scanner:FullScan()
    if not scanned then
        Log("❌", "Failed to scan - no country selected")
        return
    end
    
    local strategy = Brain:EvaluateStrategy()
    
    Executor:ManageArmies()
    task.wait(0.4)
    
    -- Run dynamic diplomacy on every cycle for mobilization / declarations
    Executor:ManageDiplomacy()
    task.wait(0.4)
    
    if World.TurnNumber % 2 == 0 then
        Executor:ManageProduction()
    end
    
    if World.TurnNumber % 2 == 1 then
        Executor:ManageResearch()
    end
    
    Executor:ManageEconomy()
    task.wait(0.3)
    
    Executor:ExpandAndConquer()
    task.wait(0.3)
    
    if World.TurnNumber % 3 == 1 then
        Executor:ManageNavy()
    end
    
    if World.TurnNumber % 3 == 2 then
        Executor:ManageAirForce()
    end
    
    Log("📊", string.format("Scan #%d | Adam: %s | Loss: %.4f | Cities: %d",
        World.TurnNumber, strategy, NeuralStrategyNet.lastLoss, #World.MyCities))
end

-- ══════════════════════════════════════════════════════════════
-- MODERN GLASSMORPHIC DASHBOARD UI
-- ══════════════════════════════════════════════════════════════
local function CreateUI()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "SupremeCommanderUI"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    ScreenGui.Parent = PlayerGui
    
    local C = {
        bg = Color3.fromRGB(12, 14, 18),
        bgCard = Color3.fromRGB(18, 22, 28),
        bgHover = Color3.fromRGB(28, 34, 44),
        accent = Color3.fromRGB(0, 180, 255),
        accentGlow = Color3.fromRGB(100, 210, 255),
        green = Color3.fromRGB(50, 210, 120),
        red = Color3.fromRGB(255, 75, 75),
        orange = Color3.fromRGB(255, 160, 50),
        purple = Color3.fromRGB(160, 100, 255),
        cyan = Color3.fromRGB(50, 200, 255),
        text = Color3.fromRGB(225, 230, 250),
        textDim = Color3.fromRGB(140, 150, 170),
        textBright = Color3.fromRGB(255, 255, 255),
        border = Color3.fromRGB(48, 54, 66),
    }
    
    -- Main Frame
    local Main = Instance.new("Frame")
    Main.Name = "Main"
    Main.Size = UDim2.new(0, 390, 0, 640)
    Main.Position = UDim2.new(0, 16, 0.5, -320)
    Main.BackgroundColor3 = C.bg
    Main.BackgroundTransparency = 0.05
    Main.BorderSizePixel = 0
    Main.Active = true
    Main.Draggable = true
    Main.Parent = ScreenGui
    
    Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 16)
    
    local border = Instance.new("UIStroke", Main)
    border.Color = C.border
    border.Thickness = 1.5
    
    local borderGrad = Instance.new("UIGradient", border)
    borderGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, C.accent),
        ColorSequenceKeypoint.new(0.5, C.purple),
        ColorSequenceKeypoint.new(1, C.cyan),
    })
    
    task.spawn(function()
        local t = 0
        while Main.Parent do
            t = (t + 0.005) % 1
            borderGrad.Offset = Vector2.new(math.cos(t * math.pi * 2) * 0.5, math.sin(t * math.pi * 2) * 0.5)
            task.wait(0.03)
        end
    end)
    
    -- Header
    local Header = Instance.new("Frame", Main)
    Header.Size = UDim2.new(1, 0, 0, 58)
    Header.BackgroundColor3 = C.bgCard
    Header.BackgroundTransparency = 0.2
    Header.BorderSizePixel = 0
    Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 16)
    
    local function MakeLabel(parent, props)
        local l = Instance.new("TextLabel", parent)
        l.BackgroundTransparency = 1
        l.TextXAlignment = Enum.TextXAlignment.Left
        for k, v in pairs(props) do l[k] = v end
        return l
    end
    
    MakeLabel(Header, {
        Name = "Title",
        Position = UDim2.new(0, 15, 0, 8),
        Size = UDim2.new(0.6, 0, 0, 24),
        Text = "🧠 SUPREME COMMAND AI v1.0.2",
        TextSize = 14,
        Font = Enum.Font.GothamBold,
        TextColor3 = C.textBright,
    })
    
    MakeLabel(Header, {
        Name = "Version",
        Position = UDim2.new(0, 15, 0, 32),
        Size = UDim2.new(0.6, 0, 0, 16),
        Text = "Smart Mobilization & Financial Buffers",
        TextSize = 10,
        Font = Enum.Font.Gotham,
        TextColor3 = C.accentGlow,
    })
    
    local statusDot = Instance.new("Frame", Header)
    statusDot.Name = "StatusDot"
    statusDot.Size = UDim2.new(0, 10, 0, 10)
    statusDot.Position = UDim2.new(1, -75, 0, 24)
    statusDot.BackgroundColor3 = C.green -- Pre-styled to ACTIVE
    statusDot.BorderSizePixel = 0
    Instance.new("UICorner", statusDot).CornerRadius = UDim.new(1, 0)
    
    local statusLbl = MakeLabel(Header, {
        Name = "StatusLbl",
        Position = UDim2.new(1, -60, 0, 19),
        Size = UDim2.new(0, 50, 0, 20),
        Text = "LIVE", -- Pre-styled to ACTIVE
        TextSize = 12,
        Font = Enum.Font.GothamBold,
        TextColor3 = C.green,
    })
    
    -- Scroll
    local Scroll = Instance.new("ScrollingFrame", Main)
    Scroll.Name = "Scroll"
    Scroll.Size = UDim2.new(1, -16, 1, -120)
    Scroll.Position = UDim2.new(0, 8, 0, 62)
    Scroll.BackgroundTransparency = 1
    Scroll.BorderSizePixel = 0
    Scroll.ScrollBarThickness = 3
    Scroll.ScrollBarImageColor3 = C.accent
    Scroll.ScrollBarImageTransparency = 0.5
    Scroll.CanvasSize = UDim2.new(0, 0, 0, 1200)
    
    local layout = Instance.new("UIListLayout", Scroll)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Padding = UDim.new(0, 4)
    
    Instance.new("UIPadding", Scroll).PaddingTop = UDim.new(0, 4)
    
    local layoutOrder = 0
    local function NextOrder()
        layoutOrder = layoutOrder + 1
        return layoutOrder
    end
    
    local function MakeSection(title, icon)
        local f = Instance.new("Frame", Scroll)
        f.Size = UDim2.new(1, -4, 0, 26)
        f.BackgroundColor3 = C.accent
        f.BackgroundTransparency = 0.85
        f.BorderSizePixel = 0
        f.LayoutOrder = NextOrder()
        Instance.new("UICorner", f).CornerRadius = UDim.new(0, 6)
        MakeLabel(f, {
            Position = UDim2.new(0, 10, 0, 0),
            Size = UDim2.new(1, -10, 1, 0),
            Text = icon .. "  " .. title,
            TextSize = 11,
            Font = Enum.Font.GothamBold,
            TextColor3 = C.accentGlow,
        })
        return f
    end
    
    local function MakeToggle(name, getVal, setVal, color)
        color = color or C.accent
        local row = Instance.new("Frame", Scroll)
        row.Size = UDim2.new(1, -4, 0, 32)
        row.BackgroundColor3 = C.bgCard
        row.BackgroundTransparency = 0.4
        row.BorderSizePixel = 0
        row.LayoutOrder = NextOrder()
        Instance.new("UICorner", row).CornerRadius = UDim.new(0, 8)
        
        MakeLabel(row, {
            Position = UDim2.new(0, 12, 0, 0),
            Size = UDim2.new(1, -70, 1, 0),
            Text = name,
            TextSize = 11,
            Font = Enum.Font.Gotham,
            TextColor3 = C.text,
        })
        
        local bg = Instance.new("Frame", row)
        bg.Name = "TBg"
        bg.Size = UDim2.new(0, 40, 0, 20)
        bg.Position = UDim2.new(1, -50, 0.5, -10)
        bg.BackgroundColor3 = getVal() and color or Color3.fromRGB(40, 42, 55)
        bg.BorderSizePixel = 0
        Instance.new("UICorner", bg).CornerRadius = UDim.new(1, 0)
        
        local knob = Instance.new("Frame", bg)
        knob.Size = UDim2.new(0, 16, 0, 16)
        knob.Position = getVal() and UDim2.new(1, -18, 0, 2) or UDim2.new(0, 2, 0, 2)
        knob.BackgroundColor3 = C.textBright
        knob.BorderSizePixel = 0
        Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)
        
        local btn = Instance.new("TextButton", row)
        btn.Size = UDim2.new(1, 0, 1, 0)
        btn.BackgroundTransparency = 1
        btn.Text = ""
        
        btn.MouseButton1Click:Connect(function()
            setVal(not getVal())
            local on = getVal()
            TweenService:Create(bg, TweenInfo.new(0.2, Enum.EasingStyle.Quint), {
                BackgroundColor3 = on and color or Color3.fromRGB(40, 42, 55)
            }):Play()
            TweenService:Create(knob, TweenInfo.new(0.2, Enum.EasingStyle.Quint), {
                Position = on and UDim2.new(1, -18, 0, 2) or UDim2.new(0, 2, 0, 2)
            }):Play()
        end)
        
        return row
    end
    
    local function MakeSlider(name, min, max, getVal, setVal)
        local row = Instance.new("Frame", Scroll)
        row.Size = UDim2.new(1, -4, 0, 42)
        row.BackgroundColor3 = C.bgCard
        row.BackgroundTransparency = 0.4
        row.BorderSizePixel = 0
        row.LayoutOrder = NextOrder()
        Instance.new("UICorner", row).CornerRadius = UDim.new(0, 8)
        
        local valLabel = MakeLabel(row, {
            Name = "Val",
            Position = UDim2.new(1, -55, 0, 2),
            Size = UDim2.new(0, 45, 0, 18),
            Text = string.format("%.1f", getVal()),
            TextSize = 11,
            Font = Enum.Font.GothamBold,
            TextColor3 = C.cyan,
            TextXAlignment = Enum.TextXAlignment.Right,
        })
        
        MakeLabel(row, {
            Position = UDim2.new(0, 12, 0, 2),
            Size = UDim2.new(1, -70, 0, 18),
            Text = name,
            TextSize = 11,
            Font = Enum.Font.Gotham,
            TextColor3 = C.text,
        })
        
        local track = Instance.new("Frame", row)
        track.Size = UDim2.new(1, -24, 0, 6)
        track.Position = UDim2.new(0, 12, 0, 28)
        track.BackgroundColor3 = Color3.fromRGB(35, 38, 55)
        track.BorderSizePixel = 0
        Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)
        
        local fill = Instance.new("Frame", track)
        fill.Size = UDim2.new((getVal() - min) / (max - min), 0, 1, 0)
        fill.BackgroundColor3 = C.accent
        fill.BorderSizePixel = 0
        Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)
        
        local sliderBtn = Instance.new("TextButton", track)
        sliderBtn.Size = UDim2.new(1, 0, 1, 10)
        sliderBtn.Position = UDim2.new(0, 0, 0, -5)
        sliderBtn.BackgroundTransparency = 1
        sliderBtn.Text = ""
        
        local dragging = false
        sliderBtn.MouseButton1Down:Connect(function() dragging = true end)
        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
        end)
        UserInputService.InputChanged:Connect(function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                local pos = (input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X
                pos = math.clamp(pos, 0, 1)
                local val = min + (max - min) * pos
                setVal(val)
                fill.Size = UDim2.new(pos, 0, 1, 0)
                valLabel.Text = string.format("%.1f", val)
            end
        end)
        
        return row
    end
    
    -- Info Card
    local infoCard = Instance.new("Frame", Scroll)
    infoCard.Size = UDim2.new(1, -4, 0, 75)
    infoCard.BackgroundColor3 = Color3.fromRGB(25, 40, 70)
    infoCard.BackgroundTransparency = 0.2
    infoCard.BorderSizePixel = 0
    infoCard.LayoutOrder = NextOrder()
    Instance.new("UICorner", infoCard).CornerRadius = UDim.new(0, 10)
    
    local infoGrad = Instance.new("UIGradient", infoCard)
    infoGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(35, 55, 100)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(18, 25, 45))
    })
    infoGrad.Rotation = 135
    
    local countryLbl = MakeLabel(infoCard, {
        Name = "Country", Position = UDim2.new(0, 12, 0, 6),
        Size = UDim2.new(0.6, 0, 0, 22),
        Text = "🏴 Detecting...", TextSize = 14,
        Font = Enum.Font.GothamBold, TextColor3 = C.textBright,
    })
    
    local strategyLbl = MakeLabel(infoCard, {
        Name = "Strategy", Position = UDim2.new(0.55, 0, 0, 6),
        Size = UDim2.new(0.45, -10, 0, 22),
        Text = "🧠 ADAM", TextSize = 11,
        Font = Enum.Font.GothamBold, TextColor3 = C.purple,
        TextXAlignment = Enum.TextXAlignment.Right,
    })
    
    local infoLine1 = MakeLabel(infoCard, {
        Name = "Line1", Position = UDim2.new(0, 12, 0, 30),
        Size = UDim2.new(1, -24, 0, 16),
        Text = "⏱ 00:00:00  |  🏙 0 Cities  |  ⚡ 0 Power", TextSize = 9,
        Font = Enum.Font.Gotham, TextColor3 = C.textDim,
    })
    
    local infoLine2 = MakeLabel(infoCard, {
        Name = "Line2", Position = UDim2.new(0, 12, 0, 48),
        Size = UDim2.new(1, -24, 0, 16),
        Text = "🗺 Conquest: 0% / 90%  |  🤝 0 Allies  |  ⚔ 0 Enemies", TextSize = 9,
        Font = Enum.Font.Gotham, TextColor3 = C.textDim,
    })
    
    -- Setup Sections
    MakeSection("AI NEURAL SETTINGS", "🧠")
    MakeSlider("Aggression Level", 0, 1, function() return Config.AggressionLevel end, function(v) Config.AggressionLevel = v end)
    MakeSlider("Risk Tolerance", 0, 1, function() return Config.RiskTolerance end, function(v) Config.RiskTolerance = v end)
    MakeSlider("Scan Interval (s)", 1, 10, function() return Config.ScanInterval end, function(v) Config.ScanInterval = math.floor(v) end)
    
    MakeSection("MILITARY CONTROLLER", "🎖️")
    MakeToggle("Auto Army Spawn", function() return Config.AutoArmy end, function(v) Config.AutoArmy = v end, C.red)
    MakeToggle("Auto BFS Combat Expansion", function() return Config.AutoExpand end, function(v) Config.AutoExpand = v end, C.orange)
    
    MakeSection("ECONOMY & TECH", "💰")
    MakeToggle("Auto Production", function() return Config.AutoProduction end, function(v) Config.AutoProduction = v end, C.green)
    MakeToggle("Auto Research & Focus", function() return Config.AutoResearch end, function(v) Config.AutoResearch = v end, C.purple)
    MakeToggle("Auto Economy", function() return Config.AutoEconomy end, function(v) Config.AutoEconomy = v end, C.cyan)
    
    MakeSection("DIPLOMACY TARGETING & TREATIES", "🤝")
    MakeToggle("Auto Diplomacy & War", function() return Config.AutoDiplomacy end, function(v) Config.AutoDiplomacy = v end, C.accent)
    MakeSlider("Max Simultaneous Wars", 1, 5, function() return Config.MaxSimultaneousWars end, function(v) Config.MaxSimultaneousWars = math.floor(v) end)
    
    MakeSection("NAVY & AIR", "✈️")
    MakeToggle("Auto Navy Support", function() return Config.AutoNavy end, function(v) Config.AutoNavy = v end, Color3.fromRGB(50, 150, 255))
    MakeToggle("Auto Air Force Support", function() return Config.AutoAirForce end, function(v) Config.AutoAirForce = v end, Color3.fromRGB(100, 200, 255))
    
    -- Log Area
    MakeSection("AI ACTION CONSOLE LOG", "📋")
    local logFrame = Instance.new("Frame", Scroll)
    logFrame.Name = "LogFrame"
    logFrame.Size = UDim2.new(1, -4, 0, 160)
    logFrame.BackgroundColor3 = C.bgCard
    logFrame.BackgroundTransparency = 0.3
    logFrame.BorderSizePixel = 0
    logFrame.LayoutOrder = NextOrder()
    logFrame.ClipsDescendants = true
    Instance.new("UICorner", logFrame).CornerRadius = UDim.new(0, 8)
    
    local logText = MakeLabel(logFrame, {
        Name = "LogText",
        Position = UDim2.new(0, 8, 0, 4),
        Size = UDim2.new(1, -16, 1, -8),
        Text = "Adam Neural Engine initializing...",
        TextSize = 10,
        Font = Enum.Font.Code,
        TextColor3 = C.textDim,
        TextYAlignment = Enum.TextYAlignment.Top,
        TextWrapped = true,
    })
    
    -- Stats Area
    MakeSection("NEURAL NET TELEMETRY & STATS", "📊")
    local statsFrame = Instance.new("Frame", Scroll)
    statsFrame.Size = UDim2.new(1, -4, 0, 110)
    statsFrame.BackgroundColor3 = C.bgCard
    statsFrame.BackgroundTransparency = 0.3
    statsFrame.BorderSizePixel = 0
    statsFrame.LayoutOrder = NextOrder()
    Instance.new("UICorner", statsFrame).CornerRadius = UDim.new(0, 8)
    
    local statsText = MakeLabel(statsFrame, {
        Name = "StatsText",
        Position = UDim2.new(0, 8, 0, 4),
        Size = UDim2.new(1, -16, 1, -8),
        Text = "Waiting...",
        TextSize = 10,
        Font = Enum.Font.Code,
        TextColor3 = C.textDim,
        TextYAlignment = Enum.TextYAlignment.Top,
    })
    
    -- Bottom frame and buttons
    local Bottom = Instance.new("Frame", Main)
    Bottom.Size = UDim2.new(1, -16, 0, 48)
    Bottom.Position = UDim2.new(0, 8, 1, -56)
    Bottom.BackgroundTransparency = 1
    
    local startBtn = Instance.new("TextButton", Bottom)
    startBtn.Size = UDim2.new(0.62, -4, 0, 42)
    startBtn.BackgroundColor3 = C.red -- Pre-styled to ACTIVE
    startBtn.BorderSizePixel = 0
    startBtn.Text = "⏹  STOP AI" -- Pre-styled to ACTIVE
    startBtn.TextSize = 14
    startBtn.Font = Enum.Font.GothamBold
    startBtn.TextColor3 = C.textBright
    startBtn.AutoButtonColor = false
    Instance.new("UICorner", startBtn).CornerRadius = UDim.new(0, 10)
    
    local startGrad = Instance.new("UIGradient", startBtn)
    startGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, C.red),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(200, 50, 50)),
    })
    startGrad.Rotation = 90
    
    local minBtn = Instance.new("TextButton", Bottom)
    minBtn.Size = UDim2.new(0.38, -4, 0, 42)
    minBtn.Position = UDim2.new(0.62, 4, 0, 0)
    minBtn.BackgroundColor3 = Color3.fromRGB(45, 48, 65)
    minBtn.BorderSizePixel = 0
    minBtn.Text = "━ MINI"
    minBtn.TextSize = 12
    minBtn.Font = Enum.Font.GothamBold
    minBtn.TextColor3 = C.text
    minBtn.AutoButtonColor = false
    Instance.new("UICorner", minBtn).CornerRadius = UDim.new(0, 10)
    
    -- Mini Bar
    local MiniBar = Instance.new("Frame", ScreenGui)
    MiniBar.Size = UDim2.new(0, 240, 0, 36)
    MiniBar.Position = UDim2.new(0, 16, 1, -52)
    MiniBar.BackgroundColor3 = C.bg
    MiniBar.BackgroundTransparency = 0.05
    MiniBar.BorderSizePixel = 0
    MiniBar.Visible = false
    MiniBar.Active = true
    MiniBar.Draggable = true
    Instance.new("UICorner", MiniBar).CornerRadius = UDim.new(0, 10)
    
    local miniStroke = Instance.new("UIStroke", MiniBar)
    miniStroke.Color = C.border
    miniStroke.Thickness = 1
    miniStroke.Transparency = 0.5
    
    local miniLbl = MakeLabel(MiniBar, {
        Name = "MiniLbl",
        Position = UDim2.new(0, 10, 0, 0),
        Size = UDim2.new(1, -50, 1, 0),
        Text = "⚔️ AI: ACTIVE",
        TextSize = 12,
        Font = Enum.Font.GothamBold,
        TextColor3 = C.text,
    })
    
    local expandBtn = Instance.new("TextButton", MiniBar)
    expandBtn.Size = UDim2.new(0, 28, 0, 28)
    expandBtn.Position = UDim2.new(1, -33, 0, 4)
    expandBtn.BackgroundColor3 = C.accent
    expandBtn.BackgroundTransparency = 0.5
    expandBtn.BorderSizePixel = 0
    expandBtn.Text = "□"
    expandBtn.TextSize = 14
    expandBtn.Font = Enum.Font.GothamBold
    expandBtn.TextColor3 = C.textBright
    Instance.new("UICorner", expandBtn).CornerRadius = UDim.new(0, 6)
    
    minBtn.MouseButton1Click:Connect(function()
        Main.Visible = false
        MiniBar.Visible = true
    end)
    
    expandBtn.MouseButton1Click:Connect(function()
        Main.Visible = true
        MiniBar.Visible = false
    end)
    
    -- Start button listener
    startBtn.MouseButton1Click:Connect(function()
        if Config.Enabled then
            Config.Enabled = false
            startBtn.Text = "▶  START AI"
            startGrad.Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, C.green),
                ColorSequenceKeypoint.new(1, Color3.fromRGB(30, 170, 90)),
            })
            statusDot.BackgroundColor3 = C.red
            statusLbl.Text = "OFF"
            statusLbl.TextColor3 = C.textDim
            miniLbl.Text = "⚔️ AI: OFF"
            Log("⏹", "AI autopilot stopped")
        else
            Config.Enabled = true
            Stats.StartTime = tick()
            startBtn.Text = "⏹  STOP AI"
            startGrad.Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, C.red),
                ColorSequenceKeypoint.new(1, Color3.fromRGB(200, 50, 50)),
            })
            statusDot.BackgroundColor3 = C.green
            statusLbl.Text = "LIVE"
            statusLbl.TextColor3 = C.green
            miniLbl.Text = "⚔️ AI: ACTIVE"
            Log("▶️", "AI autopilot started successfully")
            
            -- Main cycle
            task.spawn(function()
                while Config.Enabled and scriptRunning do
                    local ok, err = pcall(RunAICycle)
                    if not ok then
                        Log("❌", "Error: " .. tostring(err):sub(1, 60))
                    end
                    task.wait(Config.ScanInterval)
                end
            end)
        end
    end)
    
    -- UI Update loop
    task.spawn(function()
        while ScreenGui.Parent do
            local country = Scanner:GetMyCountry()
            if country then
                countryLbl.Text = "🏴 " .. country
            end
            
            local stratIcons = {
                EXPAND = "🌍 EXPAND",
                DEFEND = "🛡️ DEFEND",
                CONSOLIDATE = "🏗️ CONSOLIDATE",
                BLITZ = "⚡ BLITZ",
            }
            strategyLbl.Text = "🧠 " .. (stratIcons[World.Strategy] or "IDLE")
            
            if Config.Enabled then
                local elapsed = tick() - Stats.StartTime
                local h = math.floor(elapsed / 3600)
                local m = math.floor((elapsed % 3600) / 60)
                local s = math.floor(elapsed % 60)
                local timeStr = string.format("%02d:%02d:%02d", h, m, s)
                
                local conquestPct = GetWorldConquestPercentage()
                infoLine1.Text = string.format("⏱ %s  |  🏙 %d Cities  |  ⚡ %d Power",
                    timeStr, #World.MyCities, Brain:GetMyPower())
                infoLine2.Text = string.format("🗺 Conquest: %.1f%% / 90%%  |  🤝 %d Allies  |  ⚔ %d Enemies",
                    conquestPct, #World.MyAllies, #World.MyEnemies)
                
                miniLbl.Text = string.format("⚔️ %s | %s | %s", World.Strategy, timeStr, country or "?")
            end
            
            local logLines = {}
            for i, entry in ipairs(AILog) do
                if i > 12 then break end
                table.insert(logLines, entry.icon .. " " .. entry.text)
            end
            logText.Text = #logLines > 0 and table.concat(logLines, "\n") or "Neural Engine running..."
            
            statsText.Text = string.format(
                "🧠 Epochs: %d  |  📉 Loss: %.5f  |  🔍 Scans: %d\n" ..
                "⚔️ Wars: %d  |  🤝 Alliances: %d  |  🔄 Switches: %d\n" ..
                "🤝 Treaties: +%d/-%d  |  🏭 Factories: %d\n" ..
                "👥 Manpower: %d  |  🚢 Ships: %d  |  ✈️ Air Ops: %d",
                NeuralStrategyNet.epochs, NeuralStrategyNet.lastLoss, Stats.ScansCompleted,
                Stats.WarsDeclared, Stats.AlliancesFormed, Stats.StrategySwitches,
                Stats.TreatiesAccepted, Stats.TreatiesRejected, Stats.FactoriesBuilt,
                Stats.ManpowerBought, Stats.ShipsPurchased, Stats.AirfieldActions
            )
            
            Scroll.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 20)
            task.wait(1)
        end
    end)
    
    return ScreenGui
end

-- Keybind to toggle UI
UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    if input.KeyCode == Enum.KeyCode.RightControl then
        local ui = PlayerGui:FindFirstChild("SupremeCommanderUI")
        if ui then ui.Enabled = not ui.Enabled end
    end
end)

print("╔══════════════════════════════════════════════════════════╗")
print("║  SUPREME NEURAL COMMAND v1.0.2 - Loaded! 🧠⚡            ║")
print("║  Adam Optimizer Deep MLP • Treaty Decision Heuristic     ║")
print("║  Border Mobilization Gating • Strict Currency Buffers    ║")
print("╚══════════════════════════════════════════════════════════╝")

-- Instantiate UI & Treaty Event Listener
CreateUI()
SetupTreatyListener()

-- Auto-Start the AI loop immediately!
Stats.StartTime = tick()
task.spawn(function()
    Log("▶️", "AI Adam-Neural autopilot auto-started successfully")
    while Config.Enabled and scriptRunning do
        local ok, err = pcall(RunAICycle)
        if not ok then
            Log("❌", "Error: " .. tostring(err):sub(1, 60))
        end
        task.wait(Config.ScanInterval)
    end
end)
